spring.application.name=stocktrack-backend

spring.datasource.url=jdbc:postgresql://${DB_HOST:aws-0-us-west-2.pooler.supabase.com}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres.nkhagynfydahgqqoyhzw}
spring.datasource.password=${DB_PASSWORD:UTP2025+20F}

# ===================================================================
# CONFIGURACIÓN DE JPA Y HIBERNATE (Sin cambios)
# ===================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Fija un tiempo de vida máximo de la conexión más corto
spring.datasource.hikari.max-lifetime=1800000 
# Valida las conexiones más a menudo
spring.datasource.hikari.validation-timeout=3000
server.port=${PORT:8080}
